<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hindi Study</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>

  <header>
    <h1>📕 Hindi Study</h1>
    <p>Hindi ki padhai yahan se start karo 📚</p>
  </header>

  <section>
    <h2>📖 Hindi Chapters</h2>

    <ul>
      <li>Chapter 1</li>
      <li>Chapter 2</li>
      <li>Chapter 3</li>
      <li>Chapter 4</li>
    </ul>
  </section>

  <section>
    <h2>📝 Hindi Notes</h2>
    <p>Yahan hum baad me Hindi ke notes add karenge.</p>
  </section>

  <section>
    <a href="index.html">⬅️ Back to Home</a>
  </section>

</body>
</html>
