<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Study Hub</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>

  <header>
    <h1>📚 Student Study Hub</h1>
    <p>Apni padhai ko smart aur organized banao 🚀</p>
  </header>

  <section>
    <h2>🏠 My Dashboard</h2>
    <p>Welcome! Aaj kya padhna hai, yahan se start karo.</p>
  </section>

  <section>
    <h2>📖 My Subjects</h2>

    <div class="subjects">

  <a href="Hindi.html" class="subject-card">
  <h3>📕 Hindi</h3>
  <p>Hindi ki padhai</p>
  </a>

  <a href="English.html" class="subject-card">
  <h3>📘 English</h3>
  <p>English ki padhai</p>
  </a>

  <a href="History.html" class="subject-card">
  <h3>📗 History</h3>
  <p>History ki padhai</p>
  </a>

  <a href="Political science.html" class="subject-card">
  <h3>📙 Political Science</h3>
  <p>Political Science ki padhai</p>
  </a>

  </section>
    <h2>⏱️ Study Timer</h2>

    <div id="timer">25:00</div>

    
    <h2>✅ My Tasks</h2>

    <input
      type="text"
      id="taskInput"
      placeholder="Apna task likho"
    >

    <button id="addTask">Add Task</button>

    <ul id="taskList"></ul>
  </section>
  <section>
  <h2>📚 Classes & BA</h2>

  <div class="subjects">

    <a href="#" class="subject-card">
      <h3>🏫 Class 6</h3>
      <p>Class 6 की पढ़ाई</p>
    </a>

    <a href="#" class="subject-card">
      <h3>🏫 Class 7</h3>
      <p>Class 7 की पढ़ाई</p>
    </a>

    <a href="#" class="subject-card">
      <h3>🏫 Class 8</h3>
      <p>Class 8 की पढ़ाई</p>
    </a>

    <a href="#" class="subject-card">
      <h3>🏫 Class 9</h3>
      <p>Class 9 की पढ़ाई</p>
    </a>

    <a href="#" class="subject-card">
      <h3>🏫 Class 10</h3>
      <p>Class 10 की पढ़ाई</p>
    </a>

    <a href="#" class="subject-card">
      <h3>🏫 Class 11</h3>
      <p>Class 11 की पढ़ाई</p>
    </a>

    <a href="#" class="subject-card">
      <h3>🏫 Class 12</h3>
      <p>Class 12 की पढ़ाई</p>
    </a>

    <a href="#" class="subject-card">
      <h3>🎓 BA 1st Year</h3>
      <p>BA 1st Year की पढ़ाई</p>
    </a>

    <a href="#" class="subject-card">
      <h3>🎓 BA 2nd Year</h3>
      <p>BA 2nd Year की पढ़ाई</p>
    </a>

    <a href="#" class="subject-card">
      <h3>🎓 BA 3rd Year</h3>
      <p>BA 3rd Year की पढ़ाई</p>
    </a>

  </div>
  </section>

  <script src="script.js"></script>

</body>
</html>
